AWS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/190588657371/notification
AWS_TOPIC_ARN=arn:aws:sns:us-east-1:190588657371:notification
ACCESS_KEY=AKIASYX7YD3N3TAAO364
SECRET_KEY=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
REGION=us-east-1